# snowplow-kafka-streams

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/io/woolford/: KafkaConstants.java  SnowplowStreams.java
src/main/resources/: log4j2.properties
